{
  "name": "tubeshade-browser-extension",
  "private": true,
  "version": "0.1.0",
  "description": "Browser extension for Tubeshade",
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VMelnalksnis/Tubeshade.git"
  },
  "dependencies": {
    "bootstrap": "5.3.6"
  },
  "devDependencies": {
    "@playwright/test": "1.61.0",
    "@types/node": "24.13.2",
    "playwright-webextext": "0.0.5",
    "tslib": "2.8.1"
  }
}
